<Window x:Class="Skatech.Euphoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Skatech.Presentation.MarkupConverters"
        xmlns:ctrl="clr-namespace:Skatech.Presentation.CustomControls"
        xmlns:local="clr-namespace:Skatech.Euphoria"
        mc:Ignorable="d"
        Title="Euphoria"
        MinHeight="370" MinWidth="420" Background="#FF80888F"
        KeyDown="OnKeyDownUp" KeyUp="OnKeyDownUp" Loaded="OnWindowLoaded">

    <Window.DataContext>
        <local:MainWindowController />
    </Window.DataContext>
    
    <Grid>
        <DockPanel IsEnabled="{Binding BusyMessage, Mode=OneWay, Converter={conv:BooleanConverter Inverted=True}}">

            <!-- MAIN MENU -->
            <Menu DockPanel.Dock="Top" Visibility="{Binding IsControlMode, Mode=OneWay, Converter={conv:VisibilityConverter OnFalse=Collapsed}}">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="OnOpenFileMenuItemClick" />
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="OnSaveDataMenuItemClick" />
                </MenuItem>
                <MenuItem Header="_Images">
                    <MenuItem Header="_Show" ItemsSource="{Binding ImageGroups}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding IsShown}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Hide All" InputGestureText="X" Click="OnHideAllImagesMenuItemClick" />
                </MenuItem>
            </Menu>

            <!-- IMAGE ITEMS CTRL-MODE H-SCROLL -->
            <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="{Binding IsControlMode, Mode=OneWay,
                        Converter={conv:ScrollBarVisibilityConverter OnFalse=Disabled, OnTrue=Visible}}">

                <!-- IMAGE ITEMS CONTROL -->
                <local:ImagesItemsControl />

                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <!-- <MenuItem Header="Menu item 1" />
                        <MenuItem Header="Menu item 2" />
                        <Separator /> -->
                        <MenuItem Header="_Show" ItemsSource="{Binding ImageGroups}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="IsChecked" Value="{Binding IsShown}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Hide All" InputGestureText="X" Click="OnHideAllImagesMenuItemClick" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
            </ScrollViewer>

        </DockPanel>
        
        <!-- WINDOW LOCK PANEL -->
        <ctrl:WindowLockControl />
    </Grid>


</Window>
