<Window x:Class="Skatech.Euphoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skatech.Euphoria"
        xmlns:conv="clr-namespace:Skatech.Components.Presentation.MarkupConverters"
        mc:Ignorable="d"
        Title="Euphoria"
        MinHeight="370" MinWidth="420" Background="#FF80888F"
        KeyDown="OnKeyDownUp" KeyUp="OnKeyDownUp" Loaded="OnWindowLoaded">

    <Window.DataContext>
        <local:MainWindowController />
    </Window.DataContext>

    
    <Grid>    
        <ScrollViewer Focusable="False"
                    VerticalScrollBarVisibility="Disabled" >
            <ScrollViewer.Style><Style>
                <Setter Property="ScrollViewer.IsEnabled" Value="False" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsControlMode}" Value="True">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding BusyMessage}" Value="{x:Null}">
                    <Setter Property="ScrollViewer.IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers></Style></ScrollViewer.Style>

            <local:ImagesItemsControl />

            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <!-- <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                    <Separator /> -->
                    <MenuItem Header="_Show" ItemsSource="{Binding CanShowImageGroups}" Click="OnShowImageMenuItemClick" />
                    <MenuItem Header="_Hide All" Click="OnHideAllImagesMenuItemClick" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>

        </ScrollViewer>

        <Grid Background="#77000000" Height="50">
            <Grid.Style><Style><Style.Triggers>
                <DataTrigger Binding="{Binding BusyMessage}" Value="{x:Null}">
                    <Setter Property="Grid.Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers></Style></Grid.Style>

            <TextBlock Text="{Binding BusyMessage}" Margin="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="20" FontFamily="Bahnschrift" Foreground="White" />
        </Grid>

    </Grid>


</Window>
